; 
; USB-IF Vendor Info File Generator, Version 1.2.0.0
; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Intro tab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$VIF_Specification: "Revision 1.30, Version 1.0"
$VIF_Producer: "USB-IF Vendor Info File Generator, Version 1.2.0.0"
$Vendor_Name: "STMicroelectronics"
$Model_Part_Number: "STUSB1602_PD2_SRC"
$Product_Revision: "1.0"
$TID: "0"
VIF_Product_Type: 0        ; Port
$Port_Label: "0"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VIF Product tab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Connector_Type: 2        ; USB Type-C
USB_PD_Support: YES
PD_Port_Type: 3        ; Provider Only
Type_C_State_Machine: 0        ; SRC
Port_Battery_Powered: NO
BC_1_2_Support: 2        ; Charging Port

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   General PD Settings tab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Specification_Revision: 1        ; Revision 2.0
SOP_Capable: YES
SOP_P_Capable: NO
SOP_PP_Capable: NO
SOP_P_Debug_Capable: NO
SOP_PP_Debug_Capable: NO
USB_Comms_Capable: NO
DR_Swap_To_DFP_Supported: NO
DR_Swap_To_UFP_Supported: NO
Unconstrained_Power: YES
VCONN_Swap_To_On_Supported: NO
VCONN_Swap_To_Off_Supported: NO
Responds_To_Discov_SOP: NO
Attempts_Discov_SOP: NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   USB Type-C tab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RP_Value: 2        ; 3A
Type_C_Is_Debug_Target_SRC: NO
Type_C_Can_Act_As_Host: NO
Type_C_Can_Act_As_Device     : NO
Type_C_Is_Alt_Mode_Adapter   : NO
Type_C_Is_Alt_Mode_Controller: NO
Type_C_Power_Source: 0        ; Self-Powered
Type_C_Port_On_Hub: NO
Type_C_Supports_Audio_Accessory: NO
Captive_Cable: NO
Type_C_Sources_VCONN: NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Battery Charging 1.2 tab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BC_1_2_Charging_Port_Type: 0        ; DCP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Source tab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Power_as_Source: 15000        ; (15000 mW)
USB_Suspend_May_Be_Cleared: YES
Sends_Pings: NO
Num_Src_PDOs: 1

    Src_PDO_Supply_Type1: 0        ; Fixed
    Src_PDO_Peak_Current1: 0        ; 100% IOC
    Src_PDO_Voltage1: 100        ; (5000 mV)
    Src_PDO_Max_Current1: 300        ; (3000 mA)


